# webix-api

./: .gitignore  LICENSE  README.md  generate_api.md  generate_api.xml  pom.xml  replacer_tokens.properties
build-config/: descriptor_initial.xml  import.xsl  initial_descriptor.xml  model2generated.xsl  model2mdo.xsl  model2xml2java.xsl  source2descriptor.xsl  xml2java.xsl
src/main/java/com/webix/ui/model/: AnimateConfig.java  Baselayout.java  Baseview.java  DelimiterConfig.java  Event.java  EventHandler.java  EventHandlerList.java  GraphItemConfig.java  NavigationConfig.java  PaddingConfig.java  Proto.java  RGBColorList.java  SupportsEvent.java  TypeConfig.java  UnknownType.java  View.java  WebixEvent.java  WebixName.java  WebixType.java
src/main/java/com/webix/ui/model/auxiliary/: Calendar.java  Colorboard.java  Pager.java  Resizer.java  Spacer.java  Tooltip.java  Video.java
src/main/java/com/webix/ui/model/context/: Context.java  Contextmenu.java  Datasuggest.java  Gridsuggest.java  Menu.java  Popup.java  Submenu.java  Suggest.java  Window.java
src/main/java/com/webix/ui/model/data/: Chart.java  Datatable.java  Dataview.java  Grouplist.java  List.java  Property.java  Tree.java  Treetable.java  Unitlist.java
src/main/java/com/webix/ui/model/form/: Button.java  Checkbox.java  Colorpicker.java  Combo.java  Counter.java  Datepicker.java  Fieldset.java  Icon.java  Label.java  Multiselect.java  Multitext.java  Radio.java  Richselect.java  Search.java  Segmented.java  Select.java  Slider.java  Tabbar.java  Text.java  Textarea.java  Toggle.java
src/main/java/com/webix/ui/model/html/: Htmlform.java  Iframe.java  Scrollview.java  Template.java
src/main/java/com/webix/ui/model/layouts/: Accordion.java  Accordionitem.java  Carousel.java  Form.java  Headerlayout.java  Layout.java  Multiview.java  Tabview.java  Toolbar.java
src/main/java/com/webix/ui/utils/: StringUtils.java
src/tools/java/utils/: SplitXml.java
