<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webix-api</groupId>
	<artifactId>webix-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webix.api.version>2.1</webix.api.version>
	</properties>
	<licenses>
		<license>
			<name>BSD 4-clause &quot;Original&quot; or &quot;Old&quot; License</name>
			<url>http://www.spdx.org/licenses/BSD-4-Clause</url>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>generate-api</id>
			<activation>
				<property>
					<name>generate_api</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.6.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-api-antrun</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${basedir}/generate_api.xml">
											<target name="generate_api" />
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.modello</groupId>
						<artifactId>modello-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>generate-api-jibx</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<models>
										<model>build/work/webix-api.mdo</model>
									</models>
									<version>${webix.api.version}</version>
									<outputDirectory>src/main/java</outputDirectory>
									<useJava5>true</useJava5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jalopy-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<id>generate-api-jalopy</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
								<configuration>
									<srcIncludesPattern>com/webix/ui/model/**/*.java</srcIncludesPattern>
								</configuration>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<!-- ant artifacts -->
						<fileset>
							<directory>build</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<models>
						<model>build/webix-api.mdo</model>
					</models>
					<version>1.0.0</version>
					<outputDirectory>src/main/java</outputDirectory>
					<useJava5>true</useJava5>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	</dependencies>
</project>
