<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webix-api</groupId>
	<artifactId>webix-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webix.api.version>2.2</webix.api.version>
		<generated.src.dir>com/webix/ui/model</generated.src.dir>
	</properties>
	<licenses>
		<license>
			<name>BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License</name>
			<url>http://www.spdx.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>generate-api</id>
			<activation>
				<property>
					<name>generate_api</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>ant-generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${basedir}/generate_api.xml" target="generate" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.6.1</version>
						<executions>
							<execution>
								<id>clean-generated-src</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.sourceDirectory}/${generated.src.dir}</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
							<execution>
								<id>clean-exclude</id>
								<phase>process-sources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.sourceDirectory}/exclude</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.modello</groupId>
						<artifactId>modello-maven-plugin</artifactId>
						<version>1.8.3</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>build/work/java</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jalopy-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<!-- ant artifacts -->
						<fileset>
							<directory>build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.8.3</version>
				<configuration>
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<models>
						<model>build/work/mdo/webix-api.mdo</model>
					</models>
					<version>${webix.api.version}</version>
					<useJava5>true</useJava5>
					<lineLength>120</lineLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tokenValueMap>replacer_tokens.properties</tokenValueMap>
					<includes>
						<include>${project.build.sourceDirectory}/${generated.src.dir}/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<srcIncludesPattern>${generated.src.dir}/**/*.java</srcIncludesPattern>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>
